<apex:page controller="SidebarSummaryController" standardStylesheets="false" showHeader="false" sidebar="false">
  <html>
   <head>
    <style>
      body{
       background-color: yellow;
       font-family: Arial, Helvetica, Sans-Serid;
       font-size: 12px;
       margin-left: 5px;
       margin-right: 5px;
      }
      .alignRight{
       text-align:right;
      }
    </style>
   </head>
    <body>
    <h2>Opportunity Stages</h2>
    <apex:dataTable cellpadding="3" cellspacing="3" value="{!oppstages}" var="stage">
      <apex:column value="{!stage}" headerValue="Stage"/>
      <apex:column value="{!oppStages[Stage]}" headerValue="# Opps"/>
    </apex:dataTable>
    </body>
  </html>
</apex:page>